# casting

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jsn/jsrrcms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: placement.html
app/src/main/java/com/jsn/jsrrcms/: FacultyLogin.java  Login.java  MainActivity.java  MyAppWebViewClient.java  about.java  add_student.java  admission.java  attendance.java  bus.java  bus1.java  bus5.java  bus_routes.java  campus.java  complaints.java  constants.java  contact.java  departments.java  download.java  driver.java  e_learning.java  faculty.java  fdetails.java  fileup.java  general_info.java  mess.java  notification.java  placement.java  reset_password.java  select_roll_no.java  student.java  studentInfo.java  studentInformation.java  student_login.java  subject_list.java  time_table.java  upload.java
app/src/main/res/drawable/: animation_list.xml  bg.xml  bg10.xml  bg2.xml  bg6.xml  bg7.xml  bg9.xml  custom_button1.xml
app/src/main/res/layout/: activity_about.xml  activity_add_student.xml  activity_admission.xml  activity_attendance.xml  activity_bus.xml  activity_bus1.xml  activity_bus5.xml  activity_bus_routes.xml  activity_campus.xml  activity_complaints.xml  activity_contact.xml  activity_departments.xml  activity_download.xml  activity_driver.xml  activity_e_learning.xml  activity_faculty.xml  activity_faculty_login.xml  activity_fdetails.xml  activity_general_info.xml  activity_login.xml  activity_main.xml  activity_mess.xml  activity_placement.xml  activity_reset_password.xml  activity_select_roll_no.xml  activity_student.xml  activity_student_info.xml  activity_student_login.xml  activity_subject_list.xml  activity_time_table.xml  activity_upload.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/jsn/jsrrcms/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
